CMS_HOST: studio.openedx.local
CMS_OAUTH2_SECRET: <REDACTED>
ELASTICSEARCH_HOST: http://192.168.77.200:9200
ENABLE_WEB_PROXY: false
ID: xlcfHsjMn6s6DZ0a7zsUU3jR
JWT_RSA_PRIVATE_KEY: <REDACTED>
K8S_NAMESPACE: openedx-prod
LMS_HOST: lms.openedx.local
MEILISEARCH_API_KEY: <REDACTED>
MEILISEARCH_API_KEY_UID: <REDACTED>
MEILISEARCH_MASTER_KEY: LfejfZ53RFMfkXD14hyAVmit
MONGODB_AUTH_SOURCE: openedx
MONGODB_DATABASE: openedx
MONGODB_HOST: 192.168.88.164
MONGODB_PASSWORD: <REDACTED>
MONGODB_PORT: 27017
MONGODB_USERNAME: openedx
MYSQL_HOST: openedx-prod-mysql.c0348w0sgvja.us-east-1.rds.amazonaws.com
MYSQL_PORT: 3306
MYSQL_ROOT_PASSWORD: <REDACTED>
MYSQL_ROOT_USERNAME: openedx
OPENEDX_MYSQL_DATABASE: openedx
OPENEDX_MYSQL_PASSWORD: <REDACTED>
OPENEDX_MYSQL_USERNAME: openedx
OPENEDX_SECRET_KEY: <REDACTED>
PLUGINS:
- indigo
- mfe
- openedx-elasticsearch
PLUGIN_INDEXES:
- https://overhang.io/tutor/main
- https://overhang.io/tutor/contrib
REDIS_HOST: 192.168.101.224
REDIS_PASSWORD: <REDACTED>
REDIS_PORT: 6379
REDIS_USERNAME: default
RUN_MONGODB: false
RUN_MYSQL: false
RUN_REDIS: false
